# mayikt-gateWay

./: .project  pom.xml
src/main/java/com/mayikt/: AppGateWay.java
src/main/java/com/mayikt/controller/: GatewayController.java
src/main/java/com/mayikt/entity/: GateWayEntity.java
src/main/java/com/mayikt/filter/: CrossOriginFilter.java  TokenGlobalFilter.java
src/main/java/com/mayikt/gateway/config/: GatewayConfiguration.java  SentinelApplicationRunner.java
src/main/java/com/mayikt/gateway/handler/: JsonSentinelGatewayBlockExceptionHandler.java
src/main/java/com/mayikt/mapper/: MayiktGatewayMapper.java
src/main/java/com/mayikt/service/: GatewayService.java
src/main/resources/: application.yml
